import { QRCode } from 'qrcode.react';

const PointOfSaleDetails = ({ pointOfSale }) => {
    return (
        <div>
            <h2>{pointOfSale.name}</h2>
            {/* Display QR code */}
            <QRCode 
                value={JSON.stringify({
                    id: pointOfSale._id,
                    name: pointOfSale.name,
                    type: pointOfSale.type
                })}
                size={256}
                level="H"
            />
            {/* ...other point of sale details... */}
        </div>
    );
};

export default PointOfSaleDetails;